# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Fabric
modMinecraftVersion = 1.18.1
modLoaderVersion = 0.44.0+1.18
modFabricLoaderVersion = 0.12.10
mappingsChannel = parchment
mappingsVersion = 1.17.1:2021.12.05
modMixinVersion = 0.8.5

modVersion = 6.1.4
modId = unionlib
modGroup = com.stereowalker.unionlib
modFilename = UnionLib
modCurseId = 367806

curseRelease = release