# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.18.1
modLoaderVersion = 39.0.0
mappingsChannel = parchment
mappingsVersion = 2021.12.05-1.17.1
modMixinVersion = 0.8.5

modVersion = 6.1.6
modId = unionlib
modGroup = com.stereowalker.unionlib
modFilename = UnionLib
modCurseId = 367806

curseRelease = release