# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.18
modForgeVersion = 38.0.8
mappingsChannel = parchment
mappingsVersion = 2021.10.31-1.17.1
modMixinVersion = 0.8.5

modVersion = 5.0.1
modId = unionlib
modGroup = com.stereowalker.unionlib
modFilename = UnionLib
modCurseId = 367806

curseRelease = release